MONGO_URL = 'mongodb+srv://bankolediamond10:8dgSDo27pacPjEOO@cluster0.okwzkyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = asadafsljfjhedsffssfsfsf
CLIENT_URL = 'http://localhost:5173'